<!DOCTYPE html>

<head>
  <title>Lector de microchip</title>
  <meta charset="utf-8" />
  <style>
    section {
           border-radius: 1em;
           padding: 1em;
           position: absolute;
           top: 50%;
           left: 50%;
           margin-right: -50%;
           transform: translate(-50%, -50%);
           width: 50%;
           height: 50%;
           background: #f0f0f0;
    }
    a.left {
      position: absolute;
      margin-left:auto; margin-right:0;
      bottom: 13px;
    }
    a.right {
      position: absolute;
      margin-right:auto; margin-left:0;
      bottom: 13px;
      right: 13px;
    }
    h1 {
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 50%;
      width:auto;
      min-width: 100%;
      font-size: 500%;
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    function ajaxRequest() {
     var activexmodes=["Msxml2.XMLHTTP", "Microsoft.XMLHTTP"]

     if (window.ActiveXObject) {
      for (var i=0; i<activexmodes.length; i++) {
       try { return new ActiveXObject(activexmodes[i]) } catch(e) {}
      }
     }
     else if (window.XMLHttpRequest)
      return new XMLHttpRequest()
     else
      return false
    }

    var http=new ajaxRequest();

    http.onreadystatechange=function() {
      if (http.readyState==4){
        if (http.status==200 || window.location.href.indexOf("http")==-1) {
          var response = http.responseText;
          if (response != "NULL") {
            document.getElementById("area").innerHTML = http.responseText;
          }
        } // else {
          // Smart way to notify the user that there is a connection error ;-)
          //window.location.reload();
          // }
      }
    }

    function request(value) {
      http.open("GET", "/s", true);
      http.send(null);
    }

    setInterval(request, 200);

  </script>
  <section>
    <h1 id="area"></h1>
    <a class="right" href="./history.html">Memoria</a>
    <a class="left">Programado por Helio</a>
  </section>
</body>
